// 0000 rom
// 1000 ram
// 2000 led
// 3000 数码管
start:  //把 data section 从 flash(ROM) 搬运到 ram 中
    li a0, 0x0100    // flash(ROM) 的起始地址a0
    li a1, 0x1000  // ram 的起始地址a1 if number > 256 then lui a1, 0x10,  addi a1, a1, 0x00 
    li a2, 0x1006    // ram 的结束地址a2  lui a1, 0x10,  addi a1, 0x06

move_loop:             /// 循环移动数据，数据通过a3寄存器进行传递
    lb a3, 0(a0)
    sb a3, 0(a1)
    addi a0, a0, 1
    addi a1, a1, 1
    ble a1, a2, move_loop

begin:
    addi a3, a1, 0  //头指针a3


outer_loop1:
    addi a4, a3, 1  //尾指针a4
    inner_loop1:
        lb a5, 0(a3)    
        lb a6, 0(a4)
        ble a5, a6, no_swap
        sb a6, 0(a3)
        sb a5, 0(a4)
        no_swap:
            addi a4, a4, 1
            ble a4, a2, inner_loop1
    addi a3, a3, 1
    ble a3, a2, outer_loop1_mid
    jal  outer_loop1_out
outer_loop1_mid:
    jal  outer_loop1
outer_loop1_out


end_sort:
    jal r0, end_sort

_data_lma:
    .byte 13, 12, 7, 12, 9, 11       //内存空间为8位







